<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/activity1test"
        android:minHeight="400px"
        android:minWidth="400px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity1test" />
</LinearLayout>