<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoLayout">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:minHeight="250px"
            android:minWidth="250px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsLayout">
        <Button
            android:padding="10px"
            android:text="@string/StartGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startGameButton" />
        <Button
            android:padding="10px"
            android:text="@string/Highscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/highscoreButton" />
        <Button
            android:padding="10px"
            android:text="@string/EndGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endGameButton" />
    </LinearLayout>
</LinearLayout>